# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

pipelines:
  default:
    # - step:
    #     name: Build and test
    #     image: node:10.13.0
    #     caches:
    #       - node
    #     script: # Modify the commands below to build your repository.
    #       - npm install
    #       - yarn build
    #       - yarn test
    - step:
        name: Build and package
        image: circleci/node:10.11.0-browsers
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - apt-get update && apt-get install -y libgtk2.0-0 libgconf-2-4 libasound2 libxtst6 libxss1 libnss3 xvfb
          - Xvfb -ac -screen scrn 1280x2000x24 :9.0 &
          - export DISPLAY=:9.0
          - yarn install
          - yarn test
          - yarn build
